<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_back"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_counter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:text="@string/_1_12"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/image_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_foreground"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/musiclogo"
        app:layout_constraintBottom_toTopOf="@id/music_artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_name" />

    <TextView
        android:id="@+id/music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center|end"
        android:text="@string/app_name"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/image_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_foreground" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/orange"
        android:secondaryProgress="100"
        android:secondaryProgressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/_00_00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <ImageView
        android:id="@+id/left_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/left_thirty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/left_next"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/left_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/left_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toRightOf="@id/left_second"
        app:layout_constraintRight_toLeftOf="@id/circle"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintWidth_percent="0.09" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toRightOf="@id/left_next"
        app:layout_constraintRight_toLeftOf="@id/right_next"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintWidth_percent="0.17" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />

    <ImageView
        android:id="@+id/right_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toRightOf="@id/circle"
        app:layout_constraintRight_toLeftOf="@id/right_second"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintWidth_percent="0.09" />

    <ImageView
        android:id="@+id/right_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right_thirty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toRightOf="@id/right_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintWidth_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>